@font-face {
    font-family: 'goaland';
    src:
      url('@{baseDir}fonts/goaland.ttf') format('truetype'),
      url('@{baseDir}fonts/goaland.woff') format('woff'),
      url('@{baseDir}fonts/goaland.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
#menu-goaland-alpiaimport-alpiaimportmainmenu.level-0 > a:before {
    font-family: 'goaland' !important;
    content: "\e902";
}
